#!/usr/bin/nft -f
flush ruleset
table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif lo accept
        ct state established,related accept
        iif enp0s3 tcp dport 22 accept
        iif enp0s8 udp dport 53 accept
        iif enp0s8 tcp dport 53 accept
        iif enp0s9 udp dport 53 accept
        iif enp0s9 tcp dport 53 accept
	iif enp0s3 tcp dport 22 accept
	iif enp0s8 icmp type echo-request accept
	iif enp0s3 tcp dport { 80, 443 } accept
    }
    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        iif enp0s8 oif enp0s3 icmp type echo-request accept
        iif enp0s8 oif enp0s9 icmp type echo-request accept
        iif enp0s8 oif enp0s8 icmp type echo-request accept
        iif enp0s3 oif enp0s9 icmp type echo-request accept
        iif enp0s8 oif enp0s9 icmp type echo-request accept
        iif enp0s3 oif enp0s9 tcp dport { 80, 443 } accept
        iif enp0s9 oif enp0s8 tcp dport { 80, 443 } accept
        iif enp0s8 oif enp0s9 ct state established,related accept
        iif enp0s9 oif enp0s3 ct state established,related accept
        iif enp0s8 oif enp0s3 udp dport 53 accept
        iif enp0s9 oif enp0s3 udp dport 53 accept
	iif enp0s8 oif enp0s3 tcp dport { 80, 443 } accept
	iif enp0s9 oif enp0s3 tcp dport { 80, 443 } accept
	iif enp0s3 oif enp0s9 tcp dport { 80, 443 } accept
	iif enp0s9 oif enp0s8 tcp dport { 80, 443 } accept
	iif enp0s3 oifname enp0s8 tcp dport 22 accept
    }
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
table ip nat {
    chain prerouting {
	type nat hook prerouting priority -100; policy accept;
	iif enp0s3 tcp dport 80 dnat ip to 192.168.2.10:80
	iif enp0s3 tcp dport 443 dnat ip to 192.168.2.10:443
	iif enp0s3 ip protocol tcp tcp dport 22 dnat ip to 192.168.1.10:22
    }
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oif enp0s3 masquerade
    }
}
