#!/usr/sbin/nft -f
define WP = { 80, 443, 22 }
define WPR = { 8080, 4430}
define DHCP = { 67, 68 }
define DNS = { 53 }
define WAN = "enp0s3"
define LAN = "enp0s8"
define DMZ = "enp0s9"
define SALT = { 4505, 4506 }

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
	iifname $WAN ct state established accept
	iifname $LAN udp sport $DHCP accept
	iifname $LAN tcp sport $SALT accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

	iifname $WAN accept
	oifname $WAN accept
	oifname $LAN ct state established accept
	oifname $DMZ tcp dport $WP accept
	oifname $LAN udp dport $DNS accept
	oifname $DMZ ct state established accept
	oifname $DMZ tcp dport $SALT accept
	oifname $LAN tcp dport $SALT accept
	}
    chain output {
        type filter hook output priority 0; policy drop;
	oifname $LAN udp dport $DHCP accept
	oifname $WAN accept
	oifname $LAN tcp dport $SALT accept
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority -100;
	iifname $WAN ip daddr 172.31.3.45 tcp dport 4430 dnat to 10.2.0.5:443
	iifname $WAN ip daddr 172.31.3.45 tcp dport 2222 dnat to 10.2.0.5:22
        iifname $WAN ip daddr 172.31.3.45 tcp dport 8080 dnat to 10.2.0.5:80
	iifname $WAN ip daddr 172.31.3.45 udp dport 1194 dnat to 192.168.50.194:1194
    }

    chain postrouting {
        type nat hook postrouting priority 100;
        oifname $WAN masquerade
    }
}
