# -------------------------------
# ⚠️ ATENCION: Este bloque cambia /etc/network/interfaces y rompe SSH
# Solo se debe aplicar si se tiene acceso por consola o IP alternativa
# configurar_interfaces:
#   file.managed:
#     - name: /etc/network/interfaces
#     - source: salt://firewall/files/interfaces.jinja
#     - template: jinja
#     - user: root
#     - group: root
#     - mode: 644

# -------------------------------
# Configuración de nftables
# -------------------------------
nftables_conf:
  file.managed:
    - name: /etc/nftables.conf
    - source: salt://firewall/files/nftables.conf.jinja
    - template: jinja
    - user: root
    - group: root
    - mode: 600

# -------------------------------
# Configuración de sysctl (habilitar IP forwarding)
# -------------------------------
sysctl_conf:
  file.managed:
    - name: /etc/sysctl.conf
    - source: salt://firewall/sysctl.conf

aplicar_sysctl_firewall:
  cmd.run:
    - name: sysctl -p
    - require:
      - file: sysctl_conf

# -------------------------------
# ISC DHCP Relay
# -------------------------------
instalación_relay:
  pkg.installed:
    - name: isc-dhcp-relay

dhcp_relay_config:
  file.managed:
    - name: /etc/default/isc-dhcp-relay
    - source: salt://firewall/files/isc-dhcp-relay.jinja
    - template: jinja
    - user: root
    - group: root
    - mode: 644
    - require:
      - pkg: instalación_relay

aplicar_relay:
  cmd.run:
    - name: systemctl restart isc-dhcp-relay
    - require:
      - file: dhcp_relay_config

habilitar_relay:
  cmd.run:
    - name: systemctl enable isc-dhcp-relay
    - require:
      - pkg: instalación_relay

# -------------------------------
# Aplicar nftables y verificar
# -------------------------------
habilitar_nftables:
  cmd.run:
    - name: systemctl enable nftables.service && systemctl start nftables.service

aplicar_nftables_rules:
  cmd.run:
    - name: nft -f /etc/nftables.conf || true
    - require:
      - file: nftables_conf

reiniciar_nftables:
  cmd.run:
    - name: systemctl restart nftables.service
    - require:
      - file: nftables_conf
