#!/usr/sbin/nft -f
define WP = { 80, 443, 22 }
define WPR = { 8080, 4430}
define DHCP = { 67, 68 }
define DNS = { 53 }
define WAN = "enp0s3"
define LAN = "enp0s8"
define DMZ = "enp0s9"
define SALT = { 4505, 4506 }

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif lo accept
        ct state established,related accept
        iifname $WAN tcp dport 22 accept
        iifname $LAN udp dport $DHCP accept
        iifname $LAN tcp dport $SALT accept
        iifname $LAN udp dport $DNS accept
        iifname $LAN tcp dport $DNS accept
        iifname $DMZ udp dport $DNS accept
        iifname $DMZ tcp dport $DNS accept
        iifname $LAN icmp type echo-request accept
        iifname $WAN tcp dport { 80, 443 } accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        iifname $WAN accept
        oifname $WAN accept
        oifname $LAN ct state established accept
        oifname $DMZ tcp dport $WP accept
        oifname $LAN udp dport $DNS accept
        oifname $DMZ ct state established accept
        oifname $DMZ tcp dport $SALT accept
        oifname $LAN tcp dport $SALT accept
        iifname $LAN oifname $WAN icmp type echo-request accept
        iifname $LAN oifname $DMZ icmp type echo-request accept
        iifname $LAN oifname $LAN icmp type echo-request accept
        iifname $WAN oifname $DMZ icmp type echo-request accept
        iifname $LAN oifname $DMZ icmp type echo-request accept
        iifname $LAN oifname $WAN tcp dport { 80, 443 } accept
        iifname $DMZ oifname $WAN tcp dport { 80, 443 } accept
        iifname $WAN oifname $DMZ tcp dport { 80, 443 } accept
        iifname $DMZ oifname $LAN tcp dport { 80, 443 } accept
        iifname $WAN oifname $LAN tcp dport { 80, 443 } accept
        iifname $LAN oifname $LAN tcp dport { 80, 443 } accept
        iifname $DMZ oifname $DMZ tcp dport { 80, 443 } accept
        iifname $WAN oifname $WAN tcp dport { 80, 443 } accept
        iifname $DMZ oifname $WAN udp dport $DNS accept
        iifname $LAN oifname $WAN udp dport $DNS accept
        iifname $DMZ oifname $WAN tcp dport $DNS accept
        iifname $LAN oifname $WAN tcp dport $DNS accept
        iifname $DMZ oifname $LAN ct state established,related accept
        iifname $LAN oifname $DMZ ct state established,related accept
        iifname $LAN oifname $WAN ct state established,related accept
        iifname $DMZ oifname $WAN ct state established,related accept
    }

    chain output {
        type filter hook output priority 0; policy drop;
        oifname $LAN udp dport $DHCP accept
        oifname $WAN accept
        oifname $LAN tcp dport $SALT accept
    }
}

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        iifname $WAN ip daddr 172.31.3.45 tcp dport 4430 dnat to 10.2.0.5:443
        iifname $WAN ip daddr 172.31.3.45 tcp dport 2222 dnat to 10.2.0.5:22
        iifname $WAN ip daddr 172.31.3.45 tcp dport 8080 dnat to 10.2.0.5:80
        iifname $WAN ip daddr 172.31.3.45 udp dport 1194 dnat to 192.168.50.194:1194
        iifname $WAN ip protocol tcp tcp dport 80 dnat ip to 192.168.2.10:80
        iifname $WAN ip protocol tcp tcp dport 443 dnat ip to 192.168.2.10:443
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname $WAN masquerade
    }
}
