#La linea no resolv hace que las preguntas sin respuesta de dns se reenvien a el siguiente
#servidor especificado
no-resolv

interface=enp0s3

server=192.168.0.1,192.168.1.1

#Dominios de nuestra red
address=/serverweb.com/192.168.x.x
