#Registro con informacion que nos puede ser util para resolver errores
log-dhcp

#Mascara de RED
dhcp-option=1,255.255.252.0
#Definimos el rango de ip's que proporciona el DHCP y su interficie
	#LAN
	interface=enp0s8
	dhcp-range=192.168.0.50,192.168.3.200,255.255.252.0,24h

	#DMZ
	dhcp-range=192.168.1.50,192.168.1.200,24h

#Definimos el gateway y DNS que recibira del servidor
dhcp-option=3,192.168.0.1,192.168.1.1

dhcp-option=6,192.168.1.15

#Reservamos IP's para nuestras maquinas
