$TTL 604800
@   IN  SOA ns1.{{ pillar['web-server']['domain'] }}. admin.{{ pillar['web-server']['domain'] }}. (
        2026041301 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL
;

@   IN  NS  ns1.{{ pillar['web-server']['domain'] }}.
ns1 IN  A   {{ pillar['web-server']['network']['address'] }}

; Web server principal
www IN  A   {{ pillar['web-server']['network']['address'] }}
mail IN A   {{ pillar['web-server']['network']['address'] }}

; VPN WireGuard
vpn IN A {{ pillar['wireguard']['address'].split('/')[0] }}

; PKI CA - No se requiere registro A para el certificado
